<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="/css/markdown-github.css" type="text/css" />
	
	<title>{{ full_title }}</title>
	<meta property="og:title" content="{{ full_title }}" />
	<meta property="og:description" content="{{ content | strip_html | string_with_newlines | truncatewords: 24 }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ site.url }}{{ page.url }}" />
	<meta property="og:locale" content="en_US" />
	<style>
		compare {
			display: grid;
			grid: auto-flow / 1fr 1fr;
			grid-template-areas: "s s" "j f";
			column-gap: 4px;
			row-gap: 4px;
			margin-block: 1em;
		}
		compare james, compare from, compare cite, compare comment {
			display: block;
			border: white 1px solid;
			padding: 4px;
		}
		compare james::before, compare from::before, compare comment::before {
			display: block;
			font-size: x-small;
			color: grey;
			border-bottom: grey 1px solid;
		}
		compare cite    { grid-area: s; border-color: gray; }
		compare james   { grid-area: j; border-color: orange; }
		compare from    { grid-area: f; border-color: green; }
		compare comment { grid-area: f; border-color: gray; font-size: smaller; }
		compare james::before   { content: 'James:'; }
		compare from::before    { content: 'Source:'; }
		compare comment::before { content: 'Comment:'; }
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="markdown-body">
			<div class="content">
				{{ content }}
			</div>
		</div>
	</div>
</body>
</html>